spring.application.name=dhbw-broker-graphql
server.port=${PORT:6060}

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/jwks.json}

security.jwt.issuer=${SECURITY_JWT_ISSUER:dhbw-broker-bff}
security.jwt.audience=${SECURITY_JWT_AUDIENCE:graphql}