logging.level.org.springframework.security=DEBUG

spring.application.name=dhbw-broker-graphql
server.port=${PORT:6060}

spring.graphql.schema.locations=classpath:schema/
spring.graphql.schema.file-extensions=.graphql

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${BFF_JWKS_URL:http://localhost:8080/jwks.json}

security.jwt.issuer=${SECURITY_JWT_ISSUER:dhbw-broker-bff}
security.jwt.audience=${SECURITY_JWT_AUDIENCE:graphql}

spring.datasource.url=${SPRING_DATASOURCE_URL:${JDBC_DATABASE_URL}}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${JDBC_DATABASE_USERNAME}}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${JDBC_DATABASE_PASSWORD}}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=broker